GEMINI_API_KEY=AIzaSyC-0Uf3qFpzoqL2jRrRM58D8qmViyzcQkU
ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeWxhd2xmcWtoY2Job3hjbm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDk3NTksImV4cCI6MjA3NjQ4NTc1OX0.9lOsc8HaT3yknsKxIx7nqsFhhJYUWXcAlqP5Ne9ZPqM
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeWxhd2xmcWtoY2Job3hjbm15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwOTc1OSwiZXhwIjoyMDc2NDg1NzU5fQ.tKEc1foV-ARVfUOMjWI-1t9qOLiarUTxCGRWFyvBQ1s
PROJECT_URL=https://xsylawlfqkhcbhoxcnmy.supabase.co
SUPABASE_BUCKET=mlify-storage